VUE_APP_EXTENSION_BASE_URL=https://gif-of-the-day-8e507.web.app/
VUE_APP_MODE=p
VUE_APP_GIPHY_API_KEY=3rgXBKNKDmcA5Ykg9i

VUE_APP_FIREBASE_API_KEY="AIzaSyBxFCQ7PLh1WLYHrnW_FSCg_e55rhp-hTc"
VUE_APP_FIREBASE_AUTH_DOMAIN="gif-of-the-day-8e507.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL="https://gif-of-the-day-8e507.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="gif-of-the-day-8e507"
VUE_APP_FIREBASE_STORAGE_BUCKET="gif-of-the-day-8e507.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=442288839119
VUE_APP_FIREBASE_APP_ID="1:442288839119:web:28239895b7cb3e41881aba"